#######################################
# Syntax Coloring Map For DFRobot_L218
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_L218	KEYWORD1
MPU6050	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
initPos	KEYWORD2
getPos	KEYWORD2
getLongitude	KEYWORD2
getLatitude	KEYWORD2
initFile	KEYWORD2
getList	KEYWORD2
getSpace	KEYWORD2
createFile	KEYWORD2
readFile	KEYWORD2
deleteFile	KEYWORD2
writeFile	KEYWORD2
disconnect	KEYWORD2
createFolder	KEYWORD2
deleteFolder	KEYWORD2
MQTTconnect	KEYWORD2
MQTTsend	KEYWORD2
MQTTsubscribe	KEYWORD2
MQTTunsubscribe	KEYWORD2
MQTTrecv	KEYWORD2
MQTTdisconnect	KEYWORD2
initNet	KEYWORD2
wakeUp	KEYWORD2
turnON	KEYWORD2
startMPU6050	KEYWORD2
stopMPU6050	KEYWORD2
sleepMode	KEYWORD2
beginSMS	KEYWORD2
sendSMS	KEYWORD2
connect	KEYWORD2
check_SIMcard	KEYWORD2
check_TurnON	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Hex	LITERAL1
Normal	LITERAL1
Button	LITERAL1
Charge	LITERAL1
Done	LITERAL1
Ring	LITERAL1
power	LITERAL1
MPU	LITERAL1
Reset	LITERAL1
Led	LITERAL1
WK_UP	LITERAL1